#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jzdbA/qg5R6zybWSm9LdM2bjvWtgcgjhfEERFVnW9J1D4wbrQGHBTDIFhqwEFoUL4rTmbfXqkpp8nD8TV0mqCUhWYq5g5T2kqQFlcbSA/xEaZWjzy9dJ26xzTX8OVDThCkQQj0Zj7Nlcs1vs9D57VWf/Wa4mRCb1J5SUtos/lglgUmjgtlUzdqn81uOlB/YVLyLOq85rbJ1aW/OXj85Lfa0UxyCEkOJQ7iNF0eAXBYXpehYmFJfTZMG4INmpDn1lxp7UZgx/YtPXAvn3LBkLDz66qRChNTxNktls"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="g2W8QDaPnRc6L7BM5tczMnxqHhmVDDAiATMl+k1b2x/o4yfTBphM0ydHCTH4rDe9B0j6nns6GPQbF+ZSxQIqkeGT9zr7Wqje"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="CGKW0NIk/RlkAqHrTDbbYlGiYVk+vUGDH568lT+bqIQVfAM2XQv/Ld4zqlmb0aTjHd0g87yJx2PV1xkqQm3m15TyuRiE7Buq"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="mcPb/+Ot0rTJ0QivHcGLHxCKTQjzUE7xfdkMtNi3JMSxxohb8owdZlYrMRuDUgcb/0bUJIxLdMAWYFCPJRH0vZpk2DdbODqh"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8bf9e81c0822cd939453fa67d51ba2620e19c5597cdc5b56a5d12edac93ce75c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
