#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="p0r4G55OYMWvuxA5oJYHGbUriQHOtMKEWPFRYDEPEh0iEp4JLIrp8e++Nw+YHp0RKr2rMyjch740fHFYAPLz6Z7YC9ovF1Bvuw05Cvnn249PbP1BMl/Ghv/BNtP+/KD1QLu5e03lGSLTQn+KFPIsyDQ32NAv2OEHMPdG6AS/WaQeELplPsSKPDlK/153yr/lqbZ8L2rpzkZ47a/LlDJn33It/T6ia7bFiPE49C+ZbZRk/4DFNtSEOJV3qPmDBe7qu2TKveDyXmjT3CZqQJAIVPvkBgAGORncG+A2kXERqIBEnyJxPwtwvJwsJMiQxJKuyZ2uEeaQq7K7ml+CaYC8pR6v+koPaueOF7Q7XD6Ifj7TGhrr0l7G/L22iSeYJVmztyFbDTptassb+f6q1rHkjz2uQdKfMOoOb6UvtlrwIPweX4WVyNHMrJWOOIVA7CBfHyVcPAdf9RTOaVh8g1PH0ZVuq1wTdt15jnr+NEcyvKYlr8w6+pWZ/95l0mieBHnvfuR+JL4y4o3hSNqig47Jh6zu0nM7wdh+HidNeqGb5huzHg65E4CYBE/WALodxOvBIDy7bDOFyCWW"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="A9/t9qXMsc4D0Rf+PXPsPFox8+OnJhSJjNIEjbNDTHYLO4NMjtz1xfYIXjpbRbp67T/2L8pixn1aTwylXssjBZlEwx+D7ubMJceNbqfqJOwJSXiAuBtqSpc6b290"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="UbVHMP2VRI1GAxeyEXzGHCHts6BOby90yhDEb2fCi7qPI42EWftrEYUKOfSE/jdBhuLcOFztsXYoywfjQiL0gVBJ5+dZ26pFW3I48f3UXw/SGonT4rtCSRHJE7zB"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="m1/ldapG48XnjGISpjRpmlo0shRcX9qCB11i4B1+s6VnIKIfTTK1x5BEMud0OND84HPxhIu96MVkGQuQFI/dQ0tfXaJzO1dWFQ4dvxq3W2BfPj+459MxcDvq5/hE"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8bf9e81c0822cd939453fa67d51ba2620e19c5597cdc5b56a5d12edac93ce75c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
